# acrdart-federated-job-api-client

./: Acr.Dart.FederatedNetwork.Api.Client.sln  README.md  azure-pipelines.yml
src/Acr.Dart.FederatedNetwork.Api.Client/: Acr.Dart.FederatedNetwork.Api.Client.csproj  ServiceCollectionExtensions.cs
src/Acr.Dart.FederatedNetwork.Api.Client/Abstractions/: IFederatedNetworkClientFactory.cs  IFederatedNetworkUriResolver.cs
src/Acr.Dart.FederatedNetwork.Api.Client/Clients/: BaseClient.cs  FederatedNetworkClient.cs
src/Acr.Dart.FederatedNetwork.Api.Client/Factories/: FederatedNetworkClientFactory.cs
src/Acr.Dart.FederatedNetwork.Api.Client/Properties/: launchSettings.json
src/Acr.Dart.FederatedNetwork.Api.Client/Shared/: Assert.cs  JetBrains.Annotations.cs
src/Acr.Dart.FederatedNetwork.Api.Client/Utils/: FederatedNetworkUriResolver.cs
tests/Acr.Dart.FederatedNetwork.Api.Client.Tests/: Acr.Dart.FederatedNetwork.Api.Client.Tests.csproj  ConfigurationExtensions.cs  Tests.cs  appsettings.json
